<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKy">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ĐĂNG KÝ"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/Signup_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:password="true" />

        <Button
            android:id="@+id/signup_btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ" />

        <Button
            android:id="@+id/signup_btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP" />

        <Button
            android:id="@+id/signup_btn_resetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUÊN MẬT KHẨU" />

        <Button
            android:id="@+id/signup_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HỦY" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>